<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.league.hire</groupId>
    <artifactId>HireSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SearchEngineModule</module>
        <module>Database</module>
        <module>CoreModule</module>
        <module>AccountController</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--Spring-->
        <spring-framework.version>4.0.3.RELEASE</spring-framework.version>
        <!--Hibernate-->
        <hibernate.version>4.3.5.Final</hibernate.version>

        <!--Logging-->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>

        <apache.tiles>3.0.3</apache.tiles>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>

        <mysql-version>5.1.36</mysql-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>